## Spring Datasource Configuration
spring.datasource.url=jdbc:mysql://localhost:8081/issue_tracker?useSSL=false&serverTimezone=Europe/Berlin&useLegacyDatetimeCode=false
spring.datasource.username=root
spring.datasource.password=root

## JPA Hibernate Properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update